WPFCardApplication/MainWindow.xaml

<Window x:Class="WPFCardApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WPFCardApplication" 
        xmlns:core="clr-namespace:System;assembly=mscorlib" 
        xmlns:c1="clr-namespace:WPFCardApplication.ViewModel" d:DataContext="{d:DesignInstance Type=c1:CardViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.Resources>
        <!--Create list of enumeration values--><!--
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="c:Rarity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </Window.Resources>
    <Grid Height="434" VerticalAlignment="Bottom">
        <ListView x:Name="cardListView"
          ItemsSource="{Binding Cards}"
          DisplayMemberPath="CardName"/>
        <DataGrid 
            ItemsSource ="{Binding Path=Cards}"
            DisplayMemberPath="CardName"
                  AutoGenerateColumns="False" Margin="0,180,0,0">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Text" IsReadOnly="True" Binding="{Binding CardName}"/>

                <DataGridComboBoxColumn Header="Rarity" 
                                        Width="Auto"
                                        ItemsSource="{Binding Cards}">
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
